# guoXinYiGou

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/xcy/gxyg/common/base/: BaseController.java
common/src/main/java/com/xcy/gxyg/common/config/: MybatisPlusConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
common/src/main/java/com/xcy/gxyg/common/entity/: ApplyUser.java  BackstageUser.java
common/src/main/java/com/xcy/gxyg/common/enums/: ConstantEnum.java
common/src/main/java/com/xcy/gxyg/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionhandler.java
common/src/main/java/com/xcy/gxyg/common/req/: PageReq.java
common/src/main/java/com/xcy/gxyg/common/res/: Res.java  ResponseEnum.java
common/src/main/java/com/xcy/gxyg/common/util/: JwtUtils.java  RedisUtil.java  RestMock.java
core/: pom.xml
core/src/main/java/com/xcy/gxyg/core/: CoreApplication.java
manage/: pom.xml
manage/src/main/java/com/xcy/gxyg/manage/: ManageApplication.java
task/: pom.xml
task/src/main/java/com/xcy/gxyg/task/: TaskApplication.java
